<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <style>
      .image-gallery {
        max-width: 800px; /* Limits the width of the gallery */
        margin: 0 auto; /* Centers the gallery on the page */
      }
      
      .image-gallery img {
        width: 100%; /* Defines the img size to be 100% of the container */
        height: auto; /* Allows the image to scale proportionally */
        margin-bottom: 20px; /* Adds space between the figures */
      }
      p {
  font-family: 'Merriweather', serif;
}

      
      h1 {
        font-family: 'Lato', sans-serif; /* Applies the Lato font to the h1 element */
      }
      /* Apply Open Sans font to the title */
title {
  font-family: 'Open Sans', sans-serif;

}
/* Set the background color to light blue */
body {
  background-color: lightblue;}
  nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  height: 100%;
}

nav li {
  width: 100%;
  height: 33.333333%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  box-sizing: border-box;
  text-align: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}

nav a:focus {
  background: #fff;
  color: #808080;
}

nav a.active {
  color: #8CBFCF;
  background: #000;
}


    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>

    <a class="skip-link" href="#photo-gallery">Skip to Photo Gallery</a>
       <nav>
<ul>
<li>
<a class="active" href="file:///C:/Users/lolca/Desktop/1finalweb/index/index.html">Home</a>
</li>
<li>
<a href="file:///C:/Users/lolca/Desktop/1finalweb/index/photo_gallery2.html">Photo Gallery</a>
</li>
<li>
<a href="file:///C:/Users/lolca/Desktop/1finalweb/index/us_punk.html">Best Punk Albums</a>
</li>
<li>
  <a href="file:///C:/Users/lolca/Desktop/1finalweb/index/resteraunts.html"> My Favorite Resteraunts in STL</a>
</li>
</ul>
</nav>
   <main id="photo-gallery">
    <h1>My Trip to St Louis</h1>
    <div class="image-gallery">
      <img src="photo1.jpg" alt="Man drinking a Red Bull while driving in Columbia, Mo">
      <p>My roommate, Jackson Bles picking me up from the University of Missouri, Columnbia.</p>
      <img src="photo2.jpg" alt="Photo of the Missouri Research park from the highway">
      <p>Jackson Bles entering the county limits of St. Louis </p>
      <img src="photo3.jpg" alt="Photo of the same Man who was drinking the Red Bull from outside the car">
      <p>Jackson Bles dropping me off at my house at 4:00pm. </p>
      <img src="photo4.jpg" alt="Two men on a couch smilling and hanging out.">
      <p>My other roommate, Jack Melching, and fellow Mizzou student Seth Bertrand, at our friend from Highschool, Alex Marshall’s house.</p>
      <img src="photo5.jpg" alt="Two men hugging while giving a thumbs up">
      <p>My roommate Jackson, after finally showing up at Alex’s house, re-uniting with his life guarding apprentice, Nate Gold, for the first time in over a month.</p>
    </div>
  </body>
</html>